<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(410,380)" to="(520,380)"/>
    <wire from="(540,540)" to="(590,540)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(350,390)" to="(350,500)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(100,320)" to="(100,420)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(820,300)" to="(820,350)"/>
    <wire from="(180,440)" to="(180,530)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(760,350)" to="(760,450)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(370,300)" to="(370,490)"/>
    <wire from="(670,340)" to="(670,400)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(410,220)" to="(410,380)"/>
    <wire from="(560,220)" to="(740,220)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(590,440)" to="(590,540)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(240,510)" to="(240,530)"/>
    <wire from="(560,400)" to="(670,400)"/>
    <wire from="(70,330)" to="(200,330)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(100,490)" to="(220,490)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(370,490)" to="(490,490)"/>
    <wire from="(350,500)" to="(500,500)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(560,310)" to="(700,310)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(590,350)" to="(590,440)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(830,290)" to="(830,350)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(180,360)" to="(180,440)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(680,330)" to="(810,330)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(320,360)" to="(490,360)"/>
    <wire from="(470,320)" to="(470,460)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(310,460)" to="(470,460)"/>
    <wire from="(380,390)" to="(520,390)"/>
    <wire from="(390,200)" to="(520,200)"/>
    <wire from="(700,300)" to="(820,300)"/>
    <wire from="(680,450)" to="(760,450)"/>
    <wire from="(880,380)" to="(880,620)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(60,430)" to="(200,430)"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(180,530)" to="(180,570)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(740,220)" to="(740,290)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(560,490)" to="(680,490)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(310,470)" to="(430,470)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(260,340)" to="(260,440)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(420,300)" to="(520,300)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(180,270)" to="(180,360)"/>
    <wire from="(260,440)" to="(260,530)"/>
    <wire from="(70,500)" to="(220,500)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(360,400)" to="(520,400)"/>
    <wire from="(100,490)" to="(100,620)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(500,230)" to="(500,450)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(490,220)" to="(490,360)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(390,230)" to="(390,480)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(310,450)" to="(500,450)"/>
    <wire from="(300,270)" to="(480,270)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(380,290)" to="(380,390)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(310,510)" to="(510,510)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(740,290)" to="(830,290)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(50,590)" to="(260,590)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(680,450)" to="(680,490)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(100,620)" to="(880,620)"/>
    <wire from="(300,280)" to="(420,280)"/>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(560,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Clock"/>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(323,88)" name="Text">
      <a name="text" val="Common bus system using multiplexer"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(250,490)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,490)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(560,400)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(240,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
